<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/weathernavigation"
            app:startDestination="@id/currentWeatherFragment">

    <fragment android:id="@+id/currentWeatherFragment"
              android:name="com.example.weatherforecast.ui.weather.current.Currentweather"
              android:label="Current Weather" tools:layout="@layout/currentweather_fragment"/>
    <fragment android:id="@+id/futureListWeatherFragment" android:name="com.example.weatherforecast.ui.weather.future.Futureweather"
              android:label="7 Days" tools:layout="@layout/futureweather_fragment"/>
    <fragment android:id="@+id/futureweatherdetails"
              android:name="com.example.weatherforecast.ui.weather.future.Futureweatherdetails"
              android:label="futureweatherdetails_fragment" tools:layout="@layout/futureweatherdetails_fragment"/>
    <fragment android:id="@+id/settingsFragment"
              android:name="com.example.weatherforecast.ui.settings.SettingsFragment" android:label="Settings"/>
</navigation>